src/VaultBundle/Resources/config/services.yml (before)
services:
#    vault.example:
#        class: VaultBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
#  admin.user:
#        class: VaultBundle\Admin\UserAdmin
#        arguments: [~, VaultBundle\Entity\User, SonataAdminBundle:CRUD]
#        tags:
#            - { name: sonata.admin, manager_type: orm, group: Users, label: User , show_mosaic_button: false }
            

    vault.admin.base_lookup:
        class: VaultBundle\Admin\BaseLookupAdmin
        arguments: [~, VaultBundle\Entity\BaseLookup, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Base Lookup }

    vault.admin.lookup:
        class: VaultBundle\Admin\LookupAdmin
        arguments: [~, VaultBundle\Entity\Lookup, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Lookup }

    vault.admin.profile:
        class: VaultBundle\Admin\ProfileAdmin
        arguments: [~, VaultBundle\Entity\Profile, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Profile }

#    security.acl.voter.user_permissions:
#        class: VaultBundle\Security\Authorization\Voter\UserAclVoter
#        arguments: [security.acl.provider, security.acl.object_identity_retrieval_strategy, security.acl.security_identity_retrieval_strategy,security.acl.permission.map,logger]

    vault.admin.council:
        class: VaultBundle\Admin\CouncilAdmin
        arguments: [~, VaultBundle\Entity\Council, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Council }

    vault.admin.site:
        class: VaultBundle\Admin\SiteAdmin
        arguments: [~, VaultBundle\Entity\Site, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Site }

    vault.admin.contract:
        class: VaultBundle\Admin\ContractAdmin
        arguments: [~, VaultBundle\Entity\Contract, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Contract }

        
    vault.admin.billing:
        class: VaultBundle\Admin\BillingAdmin
        arguments: [~, VaultBundle\Entity\Billing, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Billing }

    vault.admin.meter:
        class: VaultBundle\Admin\MeterAdmin
        arguments: [~, VaultBundle\Entity\Meter, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Meter }

    vault.admin.billing_detail:
        class: VaultBundle\Admin\BillingDetailAdmin
        arguments: [~, VaultBundle\Entity\BillingDetail, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Billing Detail }

    vault.admin.consumption:
        class: VaultBundle\Admin\ConsumptionAdmin
        arguments: [~, VaultBundle\Entity\Consumption, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Consumption }

    vault.admin.contract_consumption:
        class: VaultBundle\Admin\ContractConsumptionAdmin
        arguments: [~, VaultBundle\Entity\ContractConsumption, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: ContractConsumption }

src/VaultBundle/Resources/config/services.yml (after)
services:
#    vault.example:
#        class: VaultBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
#  admin.user:
#        class: VaultBundle\Admin\UserAdmin
#        arguments: [~, VaultBundle\Entity\User, SonataAdminBundle:CRUD]
#        tags:
#            - { name: sonata.admin, manager_type: orm, group: Users, label: User , show_mosaic_button: false }
            

    vault.admin.base_lookup:
        class: VaultBundle\Admin\BaseLookupAdmin
        arguments: [~, VaultBundle\Entity\BaseLookup, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Base Lookup }

    vault.admin.lookup:
        class: VaultBundle\Admin\LookupAdmin
        arguments: [~, VaultBundle\Entity\Lookup, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Lookup }

    vault.admin.profile:
        class: VaultBundle\Admin\ProfileAdmin
        arguments: [~, VaultBundle\Entity\Profile, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Profile }

    vault.admin.council:
        class: VaultBundle\Admin\CouncilAdmin
        arguments: [~, VaultBundle\Entity\Council, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Council }

    vault.admin.site:
        class: VaultBundle\Admin\SiteAdmin
        arguments: [~, VaultBundle\Entity\Site, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Site }

    vault.admin.contract:
        class: VaultBundle\Admin\ContractAdmin
        arguments: [~, VaultBundle\Entity\Contract, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Contract }

        
    vault.admin.billing:
        class: VaultBundle\Admin\BillingAdmin
        arguments: [~, VaultBundle\Entity\Billing, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Billing }

    vault.admin.meter:
        class: VaultBundle\Admin\MeterAdmin
        arguments: [~, VaultBundle\Entity\Meter, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Meter }

    vault.admin.billing_detail:
        class: VaultBundle\Admin\BillingDetailAdmin
        arguments: [~, VaultBundle\Entity\BillingDetail, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Billing Detail }

    vault.admin.consumption:
        class: VaultBundle\Admin\ConsumptionAdmin
        arguments: [~, VaultBundle\Entity\Consumption, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Consumption }

    vault.admin.contract_consumption:
        class: VaultBundle\Admin\ContractConsumptionAdmin
        arguments: [~, VaultBundle\Entity\ContractConsumption, VaultBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Energy Value, label: ContractConsumption }

    app.helper:
        class: VaultBundle\Services\Helper

    app.listener:
        class: VaultBundle\EventListener\GeneralListener
        arguments:
             - '@app.helper'
        tags:
             - { name: doctrine.event_listener, event: postLoad }

#    security.acl.permission.map:
#        class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap

    sonata.admin.security.mask.builder:
        class: Sonata\AdminBundle\Security\Acl\Permission\MaskBuilder

src/VaultBundle/Resources/config/services.yml (diff)
@@ -27,10 +27,6 @@ services:
         tags:
             - { name: sonata.admin, manager_type: orm, group: Energy Value, label: Profile }
 
-#    security.acl.voter.user_permissions:
-#        class: VaultBundle\Security\Authorization\Voter\UserAclVoter
-#        arguments: [security.acl.provider, security.acl.object_identity_retrieval_strategy, security.acl.security_identity_retrieval_strategy,security.acl.permission.map,logger]
-
     vault.admin.council:
         class: VaultBundle\Admin\CouncilAdmin
         arguments: [~, VaultBundle\Entity\Council, VaultBundle:CRUD]
@@ -79,3 +75,19 @@ services:
         arguments: [~, VaultBundle\Entity\ContractConsumption, VaultBundle:CRUD]
         tags:
             - { name: sonata.admin, manager_type: orm, group: Energy Value, label: ContractConsumption }
+
+    app.helper:
+        class: VaultBundle\Services\Helper
+
+    app.listener:
+        class: VaultBundle\EventListener\GeneralListener
+        arguments:
+             - '@app.helper'
+        tags:
+             - { name: doctrine.event_listener, event: postLoad }
+
+#    security.acl.permission.map:
+#        class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
+
+    sonata.admin.security.mask.builder:
+        class: Sonata\AdminBundle\Security\Acl\Permission\MaskBuilder
